### ISSUE TITLE
 Unable to mount root fs on unknown-block(179,2)

### ISSUE THREAD

**Issue by kooperGit** [open-sdr/openwifi#331]
I am trying to implement OpenWiFi in Zed Board. But after loading Kernel its getting stuck with following error,

```
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,2)
CPU: 1 PID: 1 Comm: swapper/0 Not tainted 5.10.0-98248-g1bbe32fa5182-dirty #3
Hardware name: Xilinx Zynq Platform
[<c010d3cc>] (unwind_backtrace) from [<c010a138>] (show_stack+0x10/0x14)
[<c010a138>] (show_stack) from [<c08bbfa8>] (dump_stack+0xc0/0xd4)
[<c08bbfa8>] (dump_stack) from [<c08b986c>] (panic+0x11c/0x308)
[<c08b986c>] (panic) from [<c0f01468>] (mount_block_root+0x2b4/0x334)
[<c0f01468>] (mount_block_root) from [<c0f016b0>] (prepare_namespace+0x150/0x18c)
[<c0f016b0>] (prepare_namespace) from [<c08c91b4>] (kernel_init+0x8/0x118)
[<c08c91b4>] (kernel_init) from [<c0100148>] (ret_from_fork+0x14/0x2c)
Exception stack(0xc144bfb0 to 0xc144bff8)
bfa0:                                     00000000 00000000 00000000 00000000
bfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
bfe0: 00000000 00000000 00000000 00000000 00000013 00000000
CPU0: stopping
CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.10.0-98248-g1bbe32fa5182-dirty #3
Hardware name: Xilinx Zynq Platform
[<c010d3cc>] (unwind_backtrace) from [<c010a138>] (show_stack+0x10/0x14)
[<c010a138>] (show_stack) from [<c08bbfa8>] (dump_stack+0xc0/0xd4)
[<c08bbfa8>] (dump_stack) from [<c010b898>] (do_handle_IPI+0x120/0x148)
[<c010b898>] (do_handle_IPI) from [<c010b8d8>] (ipi_handler+0x18/0x20)
[<c010b8d8>] (ipi_handler) from [<c016e070>] (handle_percpu_devid_irq+0x78/0x150)
[<c016e070>] (handle_percpu_devid_irq) from [<c0168230>] (__handle_domain_irq+0x7c/0xd0)
[<c0168230>] (__handle_domain_irq) from [<c03cb230>] (gic_handle_irq+0x80/0x94)
[<c03cb230>] (gic_handle_irq) from [<c0100b0c>] (__irq_svc+0x6c/0xa8)
Exception stack(0xc1001f20 to 0xc1001f68)
1f20: 00000000 00001128 dfb941c4 c0116bc0 c1000000 00000000 c1005354 c1005390
1f40: 00000000 c0f4ec10 00000000 c1001f78 c1462040 c1001f70 c01075c4 c01075c8
1f60: 60000013 ffffffff
[<c0100b0c>] (__irq_svc) from [<c01075c8>] (arch_cpu_idle+0x38/0x3c)
[<c01075c8>] (arch_cpu_idle) from [<c0149b7c>] (do_idle+0x204/0x294)
[<c0149b7c>] (do_idle) from [<c0149f0c>] (cpu_startup_entry+0x18/0x1c)
[<c0149f0c>] (cpu_startup_entry) from [<c0f00df4>] (start_kernel+0x4a8/0x4dc)
[<c0f00df4>] (start_kernel) from [<00000000>] (0x0)
---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,2) ]---
```
I using prebuilt image provided in this page and the image built from scratch following the steps provided in [Kuiper_md](https://github.com/open-sdr/openwifi/blob/master/doc/img_build_instruction/kuiper.md), got same error for both. I have followed step 2 in [Quick Start](https://github.com/open-sdr/openwifi/tree/master#quick-start) before starting the board.
And whenever I tried to run scp command in [Update Fpga](https://github.com/open-sdr/openwifi/tree/master#update-fpga) the connection was not getting established, also I have set Host IP as mentioned (192.168.10.1). I am not sure what I have done wrong . Prior to image flash I have formatted SD card to FAT32.
Please help me resolve the issue.

Thanks in Advance

**Comment by kooperGit** [comment]
I have solved the issue. It was problem regarding the SD flashing tool I used. Then I used different tool mentioned [here](https://github.com/open-sdr/openwifi/blob/master/doc/known_issue/notter.md#EXT4-fs-error-rootfs-issue). I would advice to use a 32GB SD card not more than that. Because when I used 64GB it was giving me troubles.
I flashed Kuiper image and then followed this [steps](https://github.com/open-sdr/openwifi/blob/master/doc/img_build_instruction/kuiper.md#build-sd-card-from-scratch). After that I am able to boot with no kernel panic.
