### ISSUE TITLE
pre-built image openwifi-1.0.0-ghent.img on zc706 with  AD-FMCOMMS3-EBZ

### ISSUE THREAD

**Issue by dzoran1** [open-sdr/openwifi#7]
Problem to start pre-built image from  https://users.ugent.be/~xjiao/openwifi-1.0.0-ghent.zip
SDCARD is created using 
sudo dd bs=4M if=openwifi-1.0.0-ghent.img of=/dev/sdc

console out is:

root@analog:~# 
root@analog:~# 
root@analog:~# 
root@analog:~# cd openwifi/
root@analog:~/openwifi# service network-manager stop
network-manager stop/waiting
root@analog:~/openwifi# ./wgd.sh 
num_arg  0
last_input xxxxxxxxx
test_mode 0
rmmod: ERROR: Module sdr is not currently loaded
rmmod: ERROR: Module xilinx_dma is not currently loaded
check xilinx_dma module is loaded or not
xilinx_dma is loaded!
rmmod: ERROR: Module tx_intf is not currently loaded
check tx_intf module is loaded or not
tx_intf is loaded!
rmmod: ERROR: Module ad9361_drv is not currently loaded
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
check ad9361_drv module is loaded or not
ad9361_drv is loaded!
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
set RF frontend: ant0 rx, ant1 tx
rx bw
18000000
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
ad9361 spi0.0: ad9361_dig_tune_delay: Tuning RX FAILED!
ad9361 spi0.0: Calibration TIMEOUT (0x16, 0x10)
ad9361 spi0.0: Calibration TIMEOUT (0x16, 0x10)
ad9361 spi0.0: Calibration TIMEOUT (0x16, 0x10)
sh: echo: I/O error
17500000
tx_bw
18000000
37500000
rx rate
61440000
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
40000000
tx rate
40000000
40000000
rx lo
2400000000
5240000000
tx lo
2450000000
5249999998
rx0 agc fast_attack
slow_attack
fast_attack
rx1 agc fast_attack
slow_attack
fast_attack
rx0 gain to 70
59.000000 dB
sh: echo: I/O error
59.000000 dB
rx1 gain to 70
45.000000 dB
sh: echo: I/O error
45.000000 dB
tx0 gain -89dB
-10.000000 dB
-89.000000 dB
tx1 gain 0dB
-10.000000 dB
0.000000 dB
rssi
111.75 dB
100.75 dB
rmmod: ERROR: Module rx_intf is not currently loaded
check rx_intf module is loaded or not
rx_intf is loaded!
rmmod: ERROR: Module openofdm_tx is not currently loaded
check openofdm_tx module is loaded or not
openofdm_tx is loaded!
rmmod: ERROR: Module openofdm_rx is not currently loaded
check openofdm_rx module is loaded or not
openofdm_rx is loaded!
rmmod: ERROR: Module xpu is not currently loaded
check xpu module is loaded or not
xpu is loaded!
rmmod: ERROR: Module sdr is not currently loaded
insert sdr.ko test_mode=0
Unable to handle kernel NULL pointer dereference at virtual address 00000018
pgd = ee0ec000
[00000018] *pgd=00000000
Internal error: Oops: 5 [#1] PREEMPT SMP ARM
Modules linked in: sdr(O+) xpu(O) openofdm_rx(O) openofdm_tx(O) rx_intf(O) ad9361_drv(O) tx_intf(O) xilinx_dma mac80211 cfg80211 mwipcore mwipcore_iio_streaming mwipcore_dma_streaming mathworks_ip_common
CPU: 1 PID: 2303 Comm: insmod Tainted: G           O    4.14.0-g4220d5d #2
Hardware name: Xilinx Zynq Platform
task: ef18ad40 task.stack: ef1f2000
PC is at ad9361_spi_to_phy+0x4/0xc [ad9361_drv]
LR is at openwifi_dev_probe+0xb8/0x718 [sdr]
pc : [<bf12bba4>]    lr : [<bf168ad8>]    psr: a0070013
sp : ef1f3d20  ip : 00000007  fp : 00000124
r10: 00000011  r9 : 00000000  r8 : eea9a460
r7 : eea9ae40  r6 : ef174e00  r5 : bf16d000  r4 : bf16a198
r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : ee8e4c00
Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 18c5387d  Table: 2e0ec04a  DAC: 00000051
Process insmod (pid: 2303, stack limit = 0xef1f2210)
Stack: (0xef1f3d20 to 0xef1f4000)
3d20: 00000000 00000011 ef175aa8 ef024c60 00000000 ef175aa8 c0a06ee0 00000001
3d40: ef024bb0 ef174e10 ffffffed bf16d01c fffffdfb 00000000 00000000 00000011
3d60: 00000124 c03b2880 ef174e10 c0c75c98 c0c75c9c bf16d01c 00000000 c03b0fc4
3d80: ef174e10 bf16d01c ef174e44 00000000 ef131ac0 ef131ae4 f29b1000 c03b1130
3da0: 00000000 bf16d01c c03b1078 c03af52c ef075f58 ef1685b4 bf16d01c eea77d00
3dc0: c0c1f458 c03b0484 bf16c7c8 bf170000 00000000 bf16d01c bf170000 00000000
3de0: ef0aea00 c03b19f4 ffffe000 bf170000 00000000 c0101a20 00187961 c0c6b104
3e00: c0c4fd80 c0c503c0 c0c4fc2c 00000007 c0b4a140 00000007 00000001 c0c50100
3e20: 2ec96000 00000000 80070013 c01aec2c 00000001 a0070013 ef0aea00 f29b1000
3e40: bf16d0c0 00000001 bf16d0c0 ef131ac0 ef131ae4 c0188708 00000001 ef131ac0
3e60: ef131ae4 ef1f3f50 00000001 bf16d0c0 00000001 c01875a8 bf16d0cc 00007fff
3e80: bf16d0c0 c01846a8 00000000 bf16d108 bf16d0c0 ee561c8c ef1f3f50 bf16d1f0
3ea0: c0805304 c0a0b718 c09971a8 c0997150 bf16d27c 00000000 ffffe000 bf000000
3ec0: 0006efdc 00000000 ef1f3f48 00000000 00000000 00000000 00000000 00000000
3ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
3f00: 00000000 00000000 7fffffff 00000000 00000003 0045d008 0000017b c0107b04
3f20: ef1f2000 00000000 bed90848 c0187dcc 7fffffff 00000000 00000003 00000000
3f40: 00000000 f29b1000 0006efdc 00000000 f29b5b66 f29b1000 0006efdc f2a1f794
3f60: f2a1f58c f2a051a4 00008000 00008330 00000000 00000000 00000000 00003600
3f80: 00000033 00000034 0000001e 00000018 00000014 00000000 b6e961e8 0000000b
3fa0: 0c05e300 c0107940 b6e961e8 0000000b 00000003 0045d008 00000000 bed90848
3fc0: b6e961e8 0000000b 0c05e300 0000017b 0045dda8 00000000 0045d008 bed90848
3fe0: bed90670 bed90660 00448177 b6f1f2b2 80070030 00000003 00000000 00000000
[<bf12bba4>] (ad9361_spi_to_phy [ad9361_drv]) from [<bf168ad8>] (openwifi_dev_probe+0xb8/0x718 [sdr])
[<bf168ad8>] (openwifi_dev_probe [sdr]) from [<c03b2880>] (platform_drv_probe+0x50/0xb0)
[<c03b2880>] (platform_drv_probe) from [<c03b0fc4>] (driver_probe_device+0x234/0x2e8)
[<c03b0fc4>] (driver_probe_device) from [<c03b1130>] (__driver_attach+0xb8/0xbc)
[<c03b1130>] (__driver_attach) from [<c03af52c>] (bus_for_each_dev+0x68/0x9c)
[<c03af52c>] (bus_for_each_dev) from [<c03b0484>] (bus_add_driver+0x100/0x20c)
[<c03b0484>] (bus_add_driver) from [<c03b19f4>] (driver_register+0x78/0xf4)
[<c03b19f4>] (driver_register) from [<c0101a20>] (do_one_initcall+0x44/0x168)
[<c0101a20>] (do_one_initcall) from [<c0188708>] (do_init_module+0x60/0x1f0)
[<c0188708>] (do_init_module) from [<c01875a8>] (load_module+0x1de8/0x23fc)
[<c01875a8>] (load_module) from [<c0187dcc>] (SyS_finit_module+0xa8/0xb8)
[<c0187dcc>] (SyS_finit_module) from [<c0107940>] (ret_fast_syscall+0x0/0x48)
Code: e58d3040 e300123a eafffed9 e5903054 (e5930018) 
---[ end trace dad18458bfe54443 ]---
./wgd.sh: line 202:  2303 Segmentation fault      insmod $PROG.ko test_mode=$test_mode
check sdr module is loaded or not
sdr is loaded!
the end
Booting Linux on physical CPU 0x0
Linux version 4.14.0-g4220d5d (jxj@jxj-pc) (gcc version 6.2.1 20161114 (Linaro GCC Snapshot 6.2-2016.11)) #2 SMP PREEMPT Mon Dec 2 09:43:29 CET 2019
CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d
CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
OF: fdt: Machine model: Xilinx Zynq ZC706
bootconsole [earlycon0] enabled
Memory policy: Data cache writealloc
cma: Reserved 128 MiB at 0x38000000
On node 0 totalpages: 262144
free_area_init_node: node 0, pgdat c0c4fd80, node_mem_map ef7f7000
  Normal zone: 1536 pages used for memmap
  Normal zone: 0 pages reserved
  Normal zone: 196608 pages, LIFO batch:31
  HighMem zone: 65536 pages, LIFO batch:15
random: fast init done
percpu: Embedded 16 pages/cpu @ef7c6000 s33036 r8192 d24308 u65536
pcpu-alloc: s33036 r8192 d24308 u65536 alloc=16*4096
pcpu-alloc: [0] 0 [0] 1 
Built 1 zonelists, mobility grouping on.  Total pages: 260608
Kernel command line: console=ttyPS0,115200 root=/dev/mmcblk0p2 rw earlyprintk rootfstype=ext4 rootwait
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Memory: 895992K/1048576K available (7168K kernel code, 323K rwdata, 2364K rodata, 1024K init, 166K bss, 21512K reserved, 131072K cma-reserved, 131072K highmem)
Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
    lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
      .text : 0xc0008000 - 0xc0800000   (8160 kB)
      .init : 0xc0b00000 - 0xc0c00000   (1024 kB)
      .data : 0xc0c00000 - 0xc0c50c20   ( 324 kB)
       .bss : 0xc0c56668 - 0xc0c7ff3c   ( 167 kB)
Preemptible hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
efuse mapped to f0802000
slcr mapped to f0804000
L2C: platform modifies aux control register: 0x72360000 -> 0x72760000
L2C: DT/platform modifies aux control register: 0x72360000 -> 0x72760000
L2C-310 erratum 769419 enabled
L2C-310 enabling early BRESP for Cortex-A9
L2C-310 full line of zeros enabled for Cortex-A9
L2C-310 ID prefetch enabled, offset 1 lines
L2C-310 dynamic clock gating enabled, standby mode enabled
L2C-310 cache controller enabled, 8 ways, 512 kB
L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x76760001
zynq_clock_init: clkc starts at f0804100
Zynq clock init
sched_clock: 64 bits at 399MHz, resolution 2ns, wraps every 4398046511103ns
clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0x5c4093a7d1, max_idle_ns: 440795210635 ns
Switching to timer-based delay loop, resolution 2ns
clocksource: ttc_clocksource: mask: 0xffff max_cycles: 0xffff, max_idle_ns: 447945978 ns
timer #0 at f080c000, irq=17
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 799.99 BogoMIPS (lpj=3999999)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
Setting up static identity map for 0x100000 - 0x100060
Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
smp: Brought up 1 node, 2 CPUs
SMP: Total of 2 processors activated (1599.99 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 512 (order: 3, 32768 bytes)
pinctrl core: initialized pinctrl subsystem
NET: Registered protocol family 16
DMA: preallocated 256 KiB pool for atomic coherent allocations
cpuidle: using governor ladder
hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 4 bytes.
zynq-ocm f800c000.ocmc: ZYNQ OCM pool: 256 KiB @ 0xf0880000
zynq-pinctrl 700.pinctrl: zynq pinctrl initialized
e0001000.serial: ttyPS0 at MMIO 0xe0001000 (irq = 25, base_baud = 3125000) is a xuartps
console [ttyPS0] enabled
bootconsole [earlycon0] disabled
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
media: Linux media interface: v0.10
Linux video capture interface: v2.00
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
FPGA manager framework
Advanced Linux Sound Architecture Driver Initialized.
clocksource: Switched to clocksource arm_global_timer
NET: Registered protocol family 2
TCP established hash table entries: 8192 (order: 3, 32768 bytes)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 2, 16384 bytes)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
NET: Registered protocol family 1
hw perfevents: no interrupt-affinity property for /pmu@f8891000, guessing.
hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
workingset: timestamp_bits=30 max_order=18 bucket_order=0
bounce: pool size: 64 pages
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
dma-pl330 f8003000.dmac: Loaded driver for PL330 DMAC-241330
dma-pl330 f8003000.dmac: 	DBUFF-128x8bytes Num_Chans-8 Num_Peri-4 Num_Events-16
brd: module loaded
loop: module loaded
m25p80 spi2.0: found s25fl128s, expected n25q128a11
m25p80 spi2.0: s25fl128s (32768 Kbytes)
5 ofpart partitions found on MTD device spi2.0
Creating 5 MTD partitions on "spi2.0":
0x000000000000-0x000000500000 : "boot"
0x000000500000-0x000000520000 : "bootenv"
0x000000520000-0x000000540000 : "config"
0x000000540000-0x000000fc0000 : "image"
0x000000fc0000-0x000002000000 : "spare"
MACsec IEEE 802.1AE
libphy: Fixed MDIO Bus: probed
tun: Universal TUN/TAP device driver, 1.6
libphy: MACB_mii_bus: probed
macb e000b000.ethernet eth0: Cadence GEM rev 0x00020118 at 0xe000b000 irq 29 (00:0a:35:00:01:22)
Marvell 88E1116R e000b000.ethernet-ffffffff:07: attached PHY driver [Marvell 88E1116R] (mii_bus:phy_addr=e000b000.ethernet-ffffffff:07, irq=POLL)
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
usbcore: registered new interface driver ftdi_sio
usbserial: USB Serial support registered for FTDI USB Serial Device
chipidea-usb2 e0002000.usb: e0002000.usb supply vbus not found, using dummy regulator
ULPI transceiver vendor/product ID 0x0424/0x0007
Found SMSC USB3320 ULPI transceiver.
ULPI integrity check: passed.
ci_hdrc ci_hdrc.0: EHCI Host Controller
ci_hdrc ci_hdrc.0: new USB bus registered, assigned bus number 1
ci_hdrc ci_hdrc.0: USB 2.0 started, EHCI 1.00
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
i2c /dev entries driver
si570 1-005d: registered, current frequency 156250000 Hz
i2c i2c-0: Added multiplexed i2c bus 1
adv7511 2-0039: 2-0039 supply avdd not found, using dummy regulator
adv7511 2-0039: 2-0039 supply dvdd not found, using dummy regulator
adv7511 2-0039: 2-0039 supply pvdd not found, using dummy regulator
adv7511 2-0039: 2-0039 supply bgvdd not found, using dummy regulator
adv7511 2-0039: 2-0039 supply dvdd-3v not found, using dummy regulator
i2c i2c-0: Added multiplexed i2c bus 2
at24 3-0054: 1024 byte 24c08 EEPROM, writable, 1 bytes/write
i2c i2c-0: Added multiplexed i2c bus 3
pca953x 4-0021: 4-0021 supply vcc not found, using dummy regulator
pca953x 4-0021: interrupt support not compiled in
i2c i2c-0: Added multiplexed i2c bus 4
rtc rtc0: invalid alarm value: 2020-1-22 13:77:0
rtc-pcf8563 5-0051: rtc core: registered rtc-pcf8563 as rtc0
i2c i2c-0: Added multiplexed i2c bus 5
i2c i2c-0: Added multiplexed i2c bus 6
at24 7-0050: 256 byte 24c02 EEPROM, writable, 1 bytes/write
i2c i2c-0: Added multiplexed i2c bus 7
i2c i2c-0: Added multiplexed i2c bus 8
pca954x 0-0074: registered 8 multiplexed busses for I2C switch pca9548
IR NEC protocol handler initialized
IR RC5(x/sz) protocol handler initialized
IR RC6 protocol handler initialized
IR JVC protocol handler initialized
IR Sony protocol handler initialized
IR SANYO protocol handler initialized
IR Sharp protocol handler initialized
IR MCE Keyboard/mouse protocol handler initialized
IR XMP protocol handler initialized
usbcore: registered new interface driver uvcvideo
USB Video Class driver (1.1.1)
gspca_main: v2.14.0 registered
cdns-wdt f8005000.watchdog: Xilinx Watchdog Timer at f0976000 with timeout 10s
Xilinx Zynq CpuIdle Driver started
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
mmc0: SDHCI controller on e0100000.sdhci [e0100000.sdhci] using ADMA
ledtrig-cpu: registered to indicate activity on CPUs
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
adf4350 spi1.0: spi1.0 supply vcc not found, using dummy regulator
adf4350 spi1.0: Probe failed (muxout)
adf4350 spi1.1: spi1.1 supply vcc not found, using dummy regulator
adf4350 spi1.1: Probe failed (muxout)
fpga_manager fpga0: Xilinx Zynq FPGA Manager registered
Netfilter messages via NETLINK v0.30.
nfnl_acct: registering with nfnetlink.
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
mmc0: new high speed SDHC card at address 1234
ctnetlink v0.93: registering with nfnetlink.
mmcblk0: mmc0:1234 SA16G 14.6 GiB 
nf_tables: (c) 2007-2009 Patrick McHardy <kaber@trash.net>
nf_tables_compat: (c) 2012 Pablo Neira Ayuso <pablo@netfilter.org>
xt_time: kernel timezone is -0000
ip_tables: (C) 2000-2006 Netfilter Core Team
ipt_CLUSTERIP: ClusterIP Version 0.8 loaded successfully
arp_tables: arp_tables: (C) 2002 David S. Miller
NET: Registered protocol family 17
Registering SWP/SWPB emulation handler
asoc-simple-card adv7511_hdmi_snd: spdif-hifi <-> 75c00000.axi-spdif-tx mapping ok
input: gpio_keys as /devices/soc0/gpio_keys/input/input0
rtc-pcf8563 5-0051: setting system clock to 2020-01-08 23:07:12 UTC (1578524832)
ALSA device list:
  #0: HDMI monitor
usb 1-1: new high-speed USB device number 2 using ci_hdrc
 mmcblk0: p1 p2 p3
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 4 ports detected
EXT4-fs (mmcblk0p2): recovery complete
EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 179:2.
devtmpfs: mounted
Freeing unused kernel memory: 1024K
systemd-udevd[1079]: starting version 204
systemd-udevd[1117]: could not open builtin file '/lib/modules/4.14.0-g4220d5d/modules.builtin.bin'
systemd-udevd[1117]: could not open builtin file '/lib/modules/4.14.0-g4220d5d/modules.builtin.bin'
Registered mathworks_ip class
systemd-udevd[1117]: could not open builtin file '/lib/modules/4.14.0-g4220d5d/modules.builtin.bin'
mwipcore 43c00000.mwipcore: Dev memory resource found at 43c00000 0000FFFF. 
mwipcore 43c00000.mwipcore: 'mwipcore' device not found, creating
mwipcore 43c00000.mwipcore: Char dev region registered: major num:242
mwipcore 43c00000.mwipcore: 'mwipcore' device created
init: udev-fallback-graphics main process (1544) terminated with status 1
init: samba-ad-dc main process (1765) terminated with status 1
init: isc-dhcp-server main process (1867) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (1945) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (1971) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (1993) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (2028) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: lightdm main process (1809) terminated with status 1
init: tty1 main process (2043) killed by TERM signal
init: isc-dhcp-server main process (2070) terminated with status 1
init: isc-dhcp-server main process ended, respawning
random: crng init done
init: isc-dhcp-server main process (2109) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (2127) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (2137) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (2147) terminated with status 1
init: isc-dhcp-server main process ended, respawning
init: isc-dhcp-server main process (2157) terminated with status 1
init: isc-dhcp-server respawning too fast, stopped
macb e000b000.ethernet eth0: link up (100/Full)
xilinx-vdma 43000000.axivdma: Xilinx AXI VDMA Engine Driver Probed!!
xilinx-vdma 80400000.dma: Xilinx AXI DMA Engine Driver Probed!!
xilinx-vdma 80410000.dma: Xilinx AXI DMA Engine Driver Probed!!
tx_intf: loading out-of-tree module taints kernel.

sdr,tx_intf dev_probe match!
sdr,tx_intf dev_probe io start 0x83c00000 end 0x83c0ffff name /fpga-axi@0/tx_intf@83c00000 flags 0x00000200 desc 0x00000000
sdr,tx_intf dev_probe base_addr 0xf27d0000
sdr,tx_intf dev_probe tx_intf_driver_api_inst 0xbf116284
sdr,tx_intf dev_probe             tx_intf_api 0xbf116284
sdr,tx_intf dev_probe succeed!
sdr,tx_intf hw_init mode 6
sdr,tx_intf hw_init mode TX_INTF_BW_20MHZ_AT_N_10MHZ_ANT1
sdr,tx_intf hw_init err 0
ad9361 spi0.0: ad9361_probe : enter (ad9361)
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
ad9361 spi0.0: ad9361_probe : AD936x Rev 2 successfully initialized
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
SAMPL CLK: 61440000 tuning: RX
  0:1:2:3:4:5:6:7:8:9:a:b:c:d:e:f:
0:# # # # # # # # # # # # # # # # 
1:# # # # # # # # # # # # # # # # 
ad9361 spi0.0: ad9361_dig_tune_delay: Tuning RX FAILED!
cf_axi_adc: probe of 79020000.cf-ad9361-lpc failed with error -5
cf_axi_dds 79024000.cf-ad9361-dds-core-lpc: Analog Devices CF_AXI_DDS_DDS MASTER (9.00.b) at 0x79024000 mapped to 0xf2781000, probed DDS AD9361
ad9361 spi0.0: Calibration TIMEOUT (0x16, 0x10)
ad9361 spi0.0: Calibration TIMEOUT (0x16, 0x10)
ad9361 spi0.0: Calibration TIMEOUT (0x16, 0x10)
ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)

sdr,rx_intf dev_probe match!
sdr,rx_intf dev_probe io start 0x83c20000 end 0x83c2ffff name /fpga-axi@0/rx_intf@83c20000 flags 0x00000200 desc 0x00000000
sdr,rx_intf dev_probe base_addr 0xf28c0000
sdr,rx_intf dev_probe rx_intf_driver_api_inst 0xbf145284
sdr,rx_intf dev_probe             rx_intf_api 0xbf145284
sdr,rx_intf dev_probe succeed!
sdr,rx_intf hw_init mode 2
sdr,rx_intf hw_init mode DDC_BW_20MHZ_AT_0MHZ
sdr,rx_intf hw_init err 0

sdr,openofdm_tx dev_probe match!
sdr,openofdm_tx dev_probe io start 0x83c10000 end 0x83c1ffff name /fpga-axi@0/openofdm_tx@83c10000 flags 0x00000200 desc 0x00000000
sdr,openofdm_tx dev_probe base_addr 0xf2900000
sdr,openofdm_tx dev_probe openofdm_tx_driver_api_inst 0xbf14e284
sdr,openofdm_tx dev_probe             openofdm_tx_api 0xbf14e284
sdr,openofdm_tx dev_probe succeed!
sdr,openofdm_tx hw_init mode 1
sdr,openofdm_tx hw_init mode OPENOFDM_TX_NORMAL
sdr,openofdm_tx hw_init err 0

sdr,openofdm_rx dev_probe match!
sdr,openofdm_rx dev_probe io start 0x83c30000 end 0x83c3ffff name /fpga-axi@0/openofdm_rx@83c30000 flags 0x00000200 desc 0x00000000
sdr,openofdm_rx dev_probe base_addr 0xf2940000
sdr,openofdm_rx dev_probe openofdm_rx_driver_api_inst 0xbf156284
sdr,openofdm_rx dev_probe             openofdm_rx_api 0xbf156284
sdr,openofdm_rx dev_probe succeed!
sdr,openofdm_rx hw_init mode 1
sdr,openofdm_rx hw_init mode OPENOFDM_RX_NORMAL
sdr,openofdm_rx hw_init input:
power_thres 0
min_plateau 100
sdr,openofdm_rx hw_init err 0

sdr,xpu dev_probe match!
sdr,xpu dev_probe io start 0x83c40000 end 0x83c4ffff name /fpga-axi@0/xpu@83c40000 flags 0x00000200 desc 0x00000000
sdr,xpu dev_probe base_addr 0xf29a0000
sdr,xpu dev_probe xpu_driver_api_inst 0xbf15f284
sdr,xpu dev_probe             xpu_api 0xbf15f284
sdr,xpu dev_probe reset tsf timer
sdr,xpu dev_probe XPU_REG_TSF_RUNTIME_VAL_LOW_read 1 33195 100203us
sdr,xpu dev_probe succeed!
sdr,xpu hw_init mode 1
sdr,xpu hw_init mode XPU_NORMAL
sdr,xpu hw_init err 0
sdr: no symbol version for openofdm_rx_api

sdr,sdr openwifi_dev_probe: match!
sdr,sdr custom_match_spi_dev ad9361-phy ad9361-phy 1
Unable to handle kernel NULL pointer dereference at virtual address 00000018
pgd = ee0ec000
[00000018] *pgd=00000000
Internal error: Oops: 5 [#1] PREEMPT SMP ARM
Modules linked in: sdr(O+) xpu(O) openofdm_rx(O) openofdm_tx(O) rx_intf(O) ad9361_drv(O) tx_intf(O) xilinx_dma mac80211 cfg80211 mwipcore mwipcore_iio_streaming mwipcore_dma_streaming mathworks_ip_common
CPU: 1 PID: 2303 Comm: insmod Tainted: G           O    4.14.0-g4220d5d #2
Hardware name: Xilinx Zynq Platform
task: ef18ad40 task.stack: ef1f2000
PC is at ad9361_spi_to_phy+0x4/0xc [ad9361_drv]
LR is at openwifi_dev_probe+0xb8/0x718 [sdr]
pc : [<bf12bba4>]    lr : [<bf168ad8>]    psr: a0070013
sp : ef1f3d20  ip : 00000007  fp : 00000124
r10: 00000011  r9 : 00000000  r8 : eea9a460
r7 : eea9ae40  r6 : ef174e00  r5 : bf16d000  r4 : bf16a198
r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : ee8e4c00
Flags: NzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 18c5387d  Table: 2e0ec04a  DAC: 00000051
Process insmod (pid: 2303, stack limit = 0xef1f2210)
Stack: (0xef1f3d20 to 0xef1f4000)
3d20: 00000000 00000011 ef175aa8 ef024c60 00000000 ef175aa8 c0a06ee0 00000001
3d40: ef024bb0 ef174e10 ffffffed bf16d01c fffffdfb 00000000 00000000 00000011
3d60: 00000124 c03b2880 ef174e10 c0c75c98 c0c75c9c bf16d01c 00000000 c03b0fc4
3d80: ef174e10 bf16d01c ef174e44 00000000 ef131ac0 ef131ae4 f29b1000 c03b1130
3da0: 00000000 bf16d01c c03b1078 c03af52c ef075f58 ef1685b4 bf16d01c eea77d00
3dc0: c0c1f458 c03b0484 bf16c7c8 bf170000 00000000 bf16d01c bf170000 00000000
3de0: ef0aea00 c03b19f4 ffffe000 bf170000 00000000 c0101a20 00187961 c0c6b104
3e00: c0c4fd80 c0c503c0 c0c4fc2c 00000007 c0b4a140 00000007 00000001 c0c50100
3e20: 2ec96000 00000000 80070013 c01aec2c 00000001 a0070013 ef0aea00 f29b1000
3e40: bf16d0c0 00000001 bf16d0c0 ef131ac0 ef131ae4 c0188708 00000001 ef131ac0
3e60: ef131ae4 ef1f3f50 00000001 bf16d0c0 00000001 c01875a8 bf16d0cc 00007fff
3e80: bf16d0c0 c01846a8 00000000 bf16d108 bf16d0c0 ee561c8c ef1f3f50 bf16d1f0
3ea0: c0805304 c0a0b718 c09971a8 c0997150 bf16d27c 00000000 ffffe000 bf000000
3ec0: 0006efdc 00000000 ef1f3f48 00000000 00000000 00000000 00000000 00000000
3ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
3f00: 00000000 00000000 7fffffff 00000000 00000003 0045d008 0000017b c0107b04
3f20: ef1f2000 00000000 bed90848 c0187dcc 7fffffff 00000000 00000003 00000000
3f40: 00000000 f29b1000 0006efdc 00000000 f29b5b66 f29b1000 0006efdc f2a1f794
3f60: f2a1f58c f2a051a4 00008000 00008330 00000000 00000000 00000000 00003600
3f80: 00000033 00000034 0000001e 00000018 00000014 00000000 b6e961e8 0000000b
3fa0: 0c05e300 c0107940 b6e961e8 0000000b 00000003 0045d008 00000000 bed90848
3fc0: b6e961e8 0000000b 0c05e300 0000017b 0045dda8 00000000 0045d008 bed90848
3fe0: bed90670 bed90660 00448177 b6f1f2b2 80070030 00000003 00000000 00000000
[<bf12bba4>] (ad9361_spi_to_phy [ad9361_drv]) from [<bf168ad8>] (openwifi_dev_probe+0xb8/0x718 [sdr])
[<bf168ad8>] (openwifi_dev_probe [sdr]) from [<c03b2880>] (platform_drv_probe+0x50/0xb0)
[<c03b2880>] (platform_drv_probe) from [<c03b0fc4>] (driver_probe_device+0x234/0x2e8)
[<c03b0fc4>] (driver_probe_device) from [<c03b1130>] (__driver_attach+0xb8/0xbc)
[<c03b1130>] (__driver_attach) from [<c03af52c>] (bus_for_each_dev+0x68/0x9c)
[<c03af52c>] (bus_for_each_dev) from [<c03b0484>] (bus_add_driver+0x100/0x20c)
[<c03b0484>] (bus_add_driver) from [<c03b19f4>] (driver_register+0x78/0xf4)
[<c03b19f4>] (driver_register) from [<c0101a20>] (do_one_initcall+0x44/0x168)
[<c0101a20>] (do_one_initcall) from [<c0188708>] (do_init_module+0x60/0x1f0)
[<c0188708>] (do_init_module) from [<c01875a8>] (load_module+0x1de8/0x23fc)
[<c01875a8>] (load_module) from [<c0187dcc>] (SyS_finit_module+0xa8/0xb8)
[<c0187dcc>] (SyS_finit_module) from [<c0107940>] (ret_fast_syscall+0x0/0x48)
Code: e58d3040 e300123a eafffed9 e5903054 (e5930018) 
---[ end trace dad18458bfe54443 ]---
root@analog:~/openwifi#

**Comment by JiaoXianjun** [comment]
Since we don't have fmcomms3, hard to reproduce here.
The first error is: ad9361 spi0.0: Calibration TIMEOUT (0x5E, 0x80)
It is printed by ad9361_check_cal_done. 0x5E means REG_CH_1_OVERFLOW in ad9361_regs.h.

Could you do two things for the debug?
1. terminate all RF port to make sure no signal present there.
2. Run some example of Analog Devices basic image (http://swdownloads.analog.com/cse/2017_R1-2018_01_29.img.xz  at  https://wiki.analog.com/resources/tools-software/linux-software/zynq_images) to see whether ad9361 can be initialized successfully. If the basic image from ADI also has the issue, it would most probably to be with hardware. If there is no issue, I will check our modifications on ADI's basic image.

Thanks!

**Comment by dzoran1** [comment]
We found HW related problem. Engineer who worked with AD-FMCOMMS3-EBZ removed Cristal oscillator Y101 and worked with external clock. He forget to inform me.  I suppose that everything will be OK when we provide appropriate clock.

**Comment by JiaoXianjun** [comment]
Thanks for the update.
After you fix it and run the openwifi successfully, would you please tell us here.

**Comment by dzoran1** [comment]
I will try to fix this if I find appropriate oscillator - originals are in another town - i need a few days to be there. will report about results...

**Comment by JiaoXianjun** [comment]
Take your time.

Or you could make a quick test if you still have the external clock source.

Best regards,
--
Xianjun Jiao
Senior researcher, imec-Gent university
210.007, IDLab, iGent, Technologiepark 126, 9052, Ghent, Belgium
Mobile: +32 484 57 22 32<tel:+32%20484%2057%2022%2032>

On Jan 9, 2020, at 15:11, dzoran1 <notifications@github.com> wrote:

﻿

I will try to fix this if I find appropriate oscillator - originals are in another town - i need a few days to be there. will report about results...

**Comment by dzoran1** [comment]
We made test with appropriate external clock source 40MHz without oscillator Y101 but with soldered C113 and ZC706 with AD-FMCOMMS3-EBZ with prebuilt image works perfect...  :)
After soldering original Y101 and removing C113 system works perfect again …  :)
Thank you so much for help...

**Comment by JiaoXianjun** [comment]
Good news! Have fun. 

We close this issue then.

**Comment by JiaoXianjun** [comment]
Hello,

How are you doing with openwifi now? Do you still have any issue? The openwifi has been improved a lot during the last .5 year. It supports more boards (high end to low end) and becomes more stable. 

Would you please tell us your email (if you could also introduce yourself bit, that would be perfect). We might send out some questions to listen for user feed feedback.

Thanks.
